#CONFIGURATION CONFIG SERVER
spring.application.name=spring-cloud-config-server
server.port= 8888

#CONFIG SERVER LOCAL
#spring.cloud.config.server.git.uri=file:///C:/Users/gonza/OneDrive/Escritorio/Programacion-Verdadero/Bootcamp Accenture/git-localconfig-repo

#CONFIG SERVER GIT
spring.cloud.config.server.git.uri=https://github.com/gonzalo290378/ms-users-config.git