#CONFIGURATION CONFIG SERVER
spring.application.name=spring-cloud-config-server
server.port= 8888
spring.cloud.config.server.git.uri=file:///C:/Users/gonza/OneDrive/Escritorio/Programacion-Verdadero/Bootcamp Accenture/git-localconfig-repo